body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

header {
    background-color: #88fefd;
    text-align: center;
    border-bottom: 1px solid #ccc;
    width: 100%;
    position: relative;
    padding: 1rem 0;
}

h1 {
  text-align: center;
}

.buttons {
  text-align: center;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 310px;
  border:black 1px solid;
  border-radius: 5px;
  background-color: #fbfbfb;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.user-card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  width: 75%;
  box-shadow: 0 2px 6px rgba(41, 13, 220, 0.2);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
}

@media (min-width: 600px) {
    .buttons {
        flex-direction: row;
        justify-content: center;
    }
    .buttons button {
        width: auto;
    }
    .user-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        
    }
}

@media (min-width: 1300px) {
    .user-card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
    }
}
